
spring.datasource.url = jdbc:mysql://localhost:3306/lmsdatabase?createTableIfNoExists=true
spring.datasource.username=root
spring.datasource.password=@Rohit$4331&

spring.jpa.hibernate.ddl-auto=update
